profile 20260506_1006 {
    output eDP-1 mode 2880x1800@60 position 3440,1360 scale 1.6
    output DP-1 mode 3440x1440@59.973 position 0,920
}

profile 20260507_0829 {
    output eDP-1 mode 2880x1800@60 position 0,0 scale 1.6
}

profile 20260507_0946 {
    output eDP-1 mode 2880x1800@60 position 8480,1629 scale 1.6
    output HDMI-A-1 mode 3440x1440@59.973 position 5040,1360
}

profile 20260508_1053 {
    output eDP-1 mode 2880x1800@60 position 5280,300 scale 1.6
    output DP-6 mode 1920x1200@59.95 position 1440,0
    output DP-5 mode 1920x1200@59.95 position 3360,0
}

profile 20260521_1240 {
    output eDP-1 mode 2880x1800@60 position 3439,1126 scale 1.6
    output DP-1 mode 2560x1440@59.951 position 5039,919
    output DP-2 mode 2560x1440@59.951 position 7599,919
}

profile 20260605_1846 {
    output eDP-1 mode 2880x1800@60 position 5280,185 scale 1.6
    output DP-8 mode 1920x1200@59.95 position 1440,0
    output DP-7 mode 1920x1200@59.95 position 3360,0
}
