* {
    selected-normal-foreground:  #fff;
    foreground:                  #bbc2cf;
    normal-foreground:           @foreground;
    background:                  #282c34;
    bordercolor:                 #282c34;
    selected-normal-background:  #ae3f3e;
    prompt-background:		 #51afef;
    border-color:                @foreground;
    spacing:                     0;
    background-color:            #282c34;
    font: "SauceCodePro Nerd Font Mono 9";
}
window {
    background-color: @background;
    border:           1;
}
mainbox {
    border:  0;
    padding: 0;
}
textbox {
    text-color: @foreground;
}
element {
    border:  0;
    background-color: @background;
    text-color:       @normal-foreground;
    padding: 5px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @prompt-background;
    text-color: @background;
    font: "Ubuntu Bold 9";
    padding: 4px;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
